{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "teatroasturias-com",
  "main": "src/worker.js",
  "compatibility_date": "2026-06-20",
  "workers_dev": true,
  "routes": [
    { "pattern": "teatroasturias.com", "custom_domain": true },
    { "pattern": "www.teatroasturias.com", "custom_domain": true }
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "html_handling": "auto-trailing-slash",
    "run_worker_first": true
  },
  "observability": {
    "enabled": true
  }
}
